{
  "name": "react-commenting-app",
  "version": "1.0.0",
  "description": "commenting app using react and nodejs",
  "main": "server.js",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "author": "Stephen Adhokorie",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "yarn": "^1.22.4"
  }
}
